<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>




#major{
    border: solid;
    width: 50%;
    height: 600px;
    background-color: antiquewhite;
    margin-left: 400px;
    margin-top: 60px;
    
}
nav{width: 97%;
height: 50px;
border: solid;
background-color: #d3f7d3;
margin: 5px;
margin-right: 5px;}

nav li{display: inline-block;
margin-left: 100px;
}
nav li a{
    border: solid black;
    text-decoration: none;
    color: black;
    background-color: #fcfa81;
    text-align: center;
    
}
    table{margin: 5px;
    width: 745px;
height: 50%;}

td,th{text-align: center;
background-color: aquamarine;}

#login{
    width: 97%;
    height: 220px;
    background-color: cornsilk;
    border: solid;
    margin: 5px;
}
.name,.mobile{width: 97%;
    border-radius: 5px;
border: solid;
margin: 5px;
margin-top: 30px;}

.Query{
    width: 97%;
    border-radius: 5px;
border: solid;
height: 40px;
margin-top: 20px;
margin-left: 5px;
}
.button{
    width: 97%;
    background-color: green;
    text-align: center;
    margin: 5px ;
}
    
    
    
    
    
    </style>
</head>
<body>
    <div id="major">
        <nav>
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>

        <table border="solid">
            <tr>
                <th colspan="5">Table 1. Student Record</th>
            
            </tr>
            <tr>
                <th>Name</th>
                <th>Reg No.</th>
                <th colspan="2">contact</th>
                <th>Deegree</th>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td>123456</td>
                <td colspan="3">1111122222</td>
                

            </tr>
            <tr>
            <td>ajay</td>
            <td colspan="3"></td>
            
            </tr>
        </table>

        <div id="login">
            <form id="formid">
                <input type="text" class="name" value="full name">
                <input type="text" class="mobile" value="mobile no">
                <input type="message" class="Query" value="Query">
                <input value="submit" class="button">
            </form>


        </div>





    </div>
    
</body>
</html>